<HTML>
    <title>The Girls</title>
    <center>
    <img src="C:\Users\PISJ8\Desktop\PRACTICLE3,4\Screenshot 2024-05-22 090818.jpg">
    </center>
    <head>
    <style>
    
    #scroll-container {
    display: inline-block;
    overflow: hidden;
    animation: scroll 10s linear infinite;
    }
    
    .colored-message {
    diaplay: inline-block;
    aimation: scroll 10s linear infinite;
    color: purple
    white-space;nowrap:
    }
    
    @keyframes scroll{
    0%{
    transform: tanslatex(100%);}
    100%{
    transform: translatex(-100%);}}
    
    
    body{ 
    color: purple;
           background-image:"WESTEALMONEY.png";
    background-attachment: fixed;}
    </style>
    </head>
    
    <body>
    <div style="border-color:lightcoral;">
       <nav> 
              <a href="file:///C:/Users/PISJ8/Desktop/khad.html">html</a>
       </nav>
    </div>
    
    <center>
    <h2>This is the best school on the planet</h2>
    </center>
    <p>Welcome to the bst skool on the plant</p>
    <center>
    <p>We offer:-</p>
    
    
    
    
    <ul>
                    <li>englash</li>
                    <li>Math</li>
                    <li>Spalling</li>
                    <li>Ardu</li>
    </ul>
    
    
    </center>
    <H3>Fee straktare</h3>
    <p>We  will bankrapt you hahahahaha</p>
    
    
    <ol> 
    <li> first 5000</li>
    <li>second 10000</li>
    <li> third 1lakh</li>
    <H1>NO REFAAND</H1>
    
    
    <TABLE>
    
    <tr>
    <th>stadant nam</th>
    <th>glass</th>
    <th>feees</th>
    </tr>   
    </html>